# Nginx configuration file Via Profit GraphQL server
#
# 1. For subscriptions. Make sure that the «http» section of main nginx
#    configuration file contains following code (http://nginx.org/ru/docs/http/websocket.html):
#       http {
#         map $http_upgrade $connection_upgrade {
#           default upgrade;
#           ''      close;
#         }
#       }
# 
# 2. Check that this file is included in the main nginx
#    configuration file in the «server» section"
#
# 3. Make sure that the port numbers correspond to the
#    one where the GraphQL server is running
#
#

# GraphQL server 
location ~ \/(graphql|static) {
  proxy_pass http://$server_addr:9001;
}


# Subscriptions Web-socket server
location /subscriptions {
  proxy_pass http://$server_addr:9001;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
